gazetteer-osm/src/main/proto/lmdb.proto

syntax = "proto3";

option optimize_for = SPEED;
option java_package = "io.gazetteer.osm.lmdb";

message Node {
    Info info = 1;
    double lat = 2;
    double lon = 3;
}

message Way {
    Info info = 1;
    repeated uint64 nodes = 2;
}

message Relation {
    Info info = 1;
    repeated Member members = 2;
}

message Info {
    sint64 id = 1;
    uint32 version = 2;
    uint32 uid = 3;
    uint64 timestamp = 5;
    uint64 changeset = 6;
    map<string, string> tags = 7;
}

message Member {
    sint64 ref = 1;
    string type = 2;
    string role = 3;
}