gazetteer-osm/src/main/proto/rocksdb.proto

syntax = "proto3";

option optimize_for = SPEED;
option java_package = "io.gazetteer.osm.rocksdb";

message Node {
    sint64 id = 1;
    uint32 version = 2;
    uint32 uid = 3;
    uint64 timestamp = 5;
    uint64 changeset = 6;
    map<string, string> tags = 7;
    double lat = 8;
    double lon = 9;
}

message Way {
    sint64 id = 1;
    uint32 version = 2;
    uint32 uid = 3;
    uint64 timestamp = 5;
    uint64 changeset = 6;
    map<string, string> tags = 7;
    repeated uint64 nodes = 8;
}